<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"autzoko.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This notes is according to MIT’s course: missing-semester: Editors(Vim) Vim is a popular command line editor and lots of visualized editors support vim emulation (like vs code). It’s designed for prog">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim Editor">
<meta property="og:url" content="https://autzoko.github.io/2024/06/11/Vim-Editor/index.html">
<meta property="og:site_name" content="Blog | Autzoko Lang">
<meta property="og:description" content="This notes is according to MIT’s course: missing-semester: Editors(Vim) Vim is a popular command line editor and lots of visualized editors support vim emulation (like vs code). It’s designed for prog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-11T02:07:02.000Z">
<meta property="article:modified_time" content="2024-06-11T07:37:07.502Z">
<meta property="article:author" content="Autzoko Lang">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://autzoko.github.io/2024/06/11/Vim-Editor/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://autzoko.github.io/2024/06/11/Vim-Editor/","path":"2024/06/11/Vim-Editor/","title":"Vim Editor"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vim Editor | Blog | Autzoko Lang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog | Autzoko Lang</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">THIS IS MY KINGDOM COME</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Modes"><span class="nav-number">1.</span> <span class="nav-text">Modes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commands"><span class="nav-number">2.</span> <span class="nav-text">Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Navigating"><span class="nav-number">2.1.</span> <span class="nav-text">Navigating</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Autzoko Lang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Autzoko Lang</p>
  <div class="site-description" itemprop="description">Crescat Scientia Vita Excolatur</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Autzoko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Autzoko" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:autzokoLang@outlook.com" title="E-Mail → mailto:autzokoLang@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Autzokos" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Autzokos" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/autzoko" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;autzoko" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/autzoko" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;autzoko" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/langtian-lang-161995302" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;langtian-lang-161995302" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://autzoko.github.io/2024/06/11/Vim-Editor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Autzoko Lang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog | Autzoko Lang">
      <meta itemprop="description" content="Crescat Scientia Vita Excolatur">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vim Editor | Blog | Autzoko Lang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim Editor
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-06-11 10:07:02 / Modified: 15:37:07" itemprop="dateCreated datePublished" datetime="2024-06-11T10:07:02+08:00">2024-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>This notes is according to MIT’s course: missing-semester: Editors(Vim)</em></p>
<p>Vim is a popular command line editor and lots of visualized editors support vim emulation (like vs code). It’s designed for programmers by programmers.</p>
<p><strong>Maybe not as fast as your previous editor, but stick on it for about 20 hours, you can master the vim.</strong></p>
<h2 id="Modes"><a href="#Modes" class="headerlink" title="Modes"></a>Modes</h2><p>Vim is a modal editor: multiple operating modes. Like writing, reading, etc.</p>
<p>When start <strong>vim</strong>:</p>
<ul>
<li>Normal mode: all different key combinations behave in one way. Navigating.</li>
<li>Insert mode: Press key <em>I</em> to switch to insert mode from normal mode. By press key <em>Escape</em> to swtich back to normal mode. Type text in insert mode.</li>
<li>Replace mode: Press <em>r</em> to switch to replace mode. Forward and overwrite text.</li>
<li>Selection mode:<ul>
<li>Visual mode: Press <em>v</em> to switch to visual mode.<ul>
<li>Visual line: Press <em>shift-v</em> to switch to visual line.</li>
<li>Viusual block: Press <em>ctrl-v</em> to switch to visual block.</li>
</ul>
</li>
</ul>
</li>
<li>Command line mode: Press <em>: (shift-;)</em> to switch to command line mode.</li>
</ul>
<p>You can rebind keys for more convenient use, like rebind the <em>esacpe</em> key to <em>caps lock</em> key for back to normal mode.</p>
<h2 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h2><p>To start vim:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim [filename]</span><br></pre></td></tr></table></figure>
<p>To quit vim:</p>
<p>first get into command line mode by pressing <em>:</em>, and type command <code>quit</code> or <code>q</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:quit</span><br><span class="line">:q</span><br></pre></td></tr></table></figure>
<p>To save changes:</p>
<p>get into command mode and type <code>w</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:w</span><br></pre></td></tr></table></figure>
<p>To get help for specific command, use <code>:help :[command]</code> to fetch instructions. For example, use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">help</span> :w</span><br></pre></td></tr></table></figure>
<p>to get instruction for command <code>:w</code>.</p>
<h3 id="Navigating"><a href="#Navigating" class="headerlink" title="Navigating"></a>Navigating</h3><p>Normal mode is used for navigate. And be an interfance to switch between other modes.</p>
<ul>
<li>To move cursor up and down, left and right, use key <em>hjkl</em>, where <em>j</em> moves down, <em>k</em> moves up, <em>h</em> moves left and <em>l</em> moves right.</li>
<li>To move cursor by words, use key <em>w</em> and key <em>b</em>, where <em>w</em> moves forward by word and <em>b</em> moves backward by word. Use key <em>e</em> to move to the end of the word.</li>
<li>To move cursor by line, press <em>0</em> to move to the front of the line, press <em>$</em> to move to the end of the line, press <em>^</em> to move to the first non-empty character of the line.</li>
<li>To scroll up and down, use <em>ctrl-u</em> to scroll up and <em>ctrl-d</em> to scroll down.</li>
<li>To move by buffer, press <em>shift-g</em> to move to the front and double press <em>g</em> to move to the very end.</li>
<li>To find the first specific character in current line, use command <em>f</em> to find that character. For example, find the first ‘c’ in current line use <code>fc</code> and find first ‘[‘ in current line use <code>f[</code>. To find the character before the cursor, use capital F to find.</li>
<li>To move cursor by given number of lines, add a number before typing the <em>hjkl</em> command: <code>4j</code> means move down 4 lines, <code>6k</code> means move up 6 lines.</li>
</ul>
<p>For edit commands:</p>
<ul>
<li>Press <em>o</em> to start a new line below the cursor.</li>
<li>Press <em>u</em> to undo and <em>ctrl-r</em> to redo.</li>
<li>Use <em>d</em> and combine other command to delete:<ul>
<li><code>dw</code> to delete a word when the cursor is at the front of a word.</li>
<li><code>de</code> to delete to the end of the word from cursor position.</li>
<li>Double click <em>d</em> (<code>dd</code>) to delete the whole line.</li>
</ul>
</li>
<li>Use <em>c</em> and combine other command to change:<ul>
<li><code>ce</code> change the end of the word and automatically switch to insert mode for rewrite.</li>
<li>Double click the <em>c</em>  (<code>cc</code>) to change the whole line.</li>
</ul>
</li>
<li>Use <em>x</em> to delete the character at cursor’s position.</li>
<li>Use <code>r[charactor]</code> to replace the character at cursor by new character <code>[character]</code>.</li>
</ul>
<p>For copy and paste:</p>
<ul>
<li>Use <em>y</em> to copy ans <em>p</em> to paste.<ul>
<li><code>yy</code> for copying the whole line.</li>
<li><code>yw</code> for copying the word.</li>
</ul>
</li>
<li>To copy a block of codes, first press <em>v</em> to get into the visual mode and use <em>hjkl</em> to move the cursor to select codes, and press <em>y</em> to copy them. After immediately copying the code block vim will automatically back to normal mode and then you can use <em>p</em> to paste the codes you’ve just copied.<ul>
<li>By pressing <em>shift-v</em> entering the visual line mode, each movement will select whole line.</li>
<li>By pressing <em>ctrl-v</em> entering the visual block mode, each movement will select a rectangular block of codes.</li>
</ul>
</li>
<li>In visual mode, use pattern <code>[number][move command]</code> can select codes by moving cursor. For example: <code>3e</code> means select the following three words in the visual mode, <code>7dw</code> means delete seven words. </li>
</ul>
<p>For searching:</p>
<ul>
<li>Use <code>/</code> to search (or match) specific tokens. And press <em>n</em> for searching next matching item.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward_wechat.jpg" alt="Autzoko Lang WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Autzokos">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.xiaohongshu.com/user/profile/5f7837680000000001002a8c?xhsshare=CopyLink&appuid=5f7837680000000001002a8c&apptime=1716218308">
            <span class="icon">
              <i class="fas fa-hashtag"></i>
            </span>

            <span class="label">Red Book</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/29/Microservice-Beginning/" rel="prev" title="Microservice Program - Part I">
                  <i class="fa fa-angle-left"></i> Microservice Program - Part I
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Autzoko Lang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
