<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"autzoko.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Echarts  是一个基于 JavaScript 的开源数据可视化工具库，用来绘制交互式、可定制的图表。 常用的组件：  title标题组件：show，text，link等属性。 toolbox工具栏组件：导出图片、数据视图、切换、缩放 tooltip组件：trigger组件 markPoint标注点 markLine图标标线 123456789101112131415161718var ch">
<meta property="og:type" content="article">
<meta property="og:title" content="前端八股（其他部分）">
<meta property="og:url" content="https://autzoko.github.io/2025/08/25/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%EF%BC%88%E5%85%B6%E4%BB%96%E9%83%A8%E5%88%86%EF%BC%89/index.html">
<meta property="og:site_name" content="Blog | Autzoko Lang">
<meta property="og:description" content="Echarts  是一个基于 JavaScript 的开源数据可视化工具库，用来绘制交互式、可定制的图表。 常用的组件：  title标题组件：show，text，link等属性。 toolbox工具栏组件：导出图片、数据视图、切换、缩放 tooltip组件：trigger组件 markPoint标注点 markLine图标标线 123456789101112131415161718var ch">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://autzoko.github.io/images/HTTPversions.png">
<meta property="article:published_time" content="2025-08-25T17:22:49.000Z">
<meta property="article:modified_time" content="2025-08-25T05:51:22.063Z">
<meta property="article:author" content="Autzoko Lang">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://autzoko.github.io/images/HTTPversions.png">

<link rel="canonical" href="https://autzoko.github.io/2025/08/25/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%EF%BC%88%E5%85%B6%E4%BB%96%E9%83%A8%E5%88%86%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>前端八股（其他部分） | Blog | Autzoko Lang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog | Autzoko Lang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">THIS IS MY KINGDOM COME</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://autzoko.github.io/2025/08/25/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%EF%BC%88%E5%85%B6%E4%BB%96%E9%83%A8%E5%88%86%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Autzoko Lang">
      <meta itemprop="description" content="Crescat Scientia Vita Excolatur">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog | Autzoko Lang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端八股（其他部分）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-25 13:22:49 / Modified: 01:51:22" itemprop="dateCreated datePublished" datetime="2025-08-25T13:22:49-04:00">2025-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">实习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E4%B9%A0/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">前端八股</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol type="1">
<li>Echarts
<ul>
<li>是一个基于 JavaScript
的开源数据可视化工具库，用来绘制交互式、可定制的图表。</li>
<li>常用的组件：
<ul>
<li>title标题组件：show，text，link等属性。</li>
<li>toolbox工具栏组件：导出图片、数据视图、切换、缩放</li>
<li>tooltip组件：trigger组件</li>
<li>markPoint标注点</li>
<li>markLine图标标线 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chart = echarts.<span class="title function_">init</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;main&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 配置项</span></span><br><span class="line"><span class="keyword">var</span> option = &#123;</span><br><span class="line"><span class="attr">title</span>: &#123; <span class="attr">text</span>: <span class="string">&#x27;ECharts 示例&#x27;</span> &#125;,</span><br><span class="line"><span class="attr">tooltip</span>: &#123;&#125;,</span><br><span class="line"><span class="attr">legend</span>: &#123; <span class="attr">data</span>:[<span class="string">&#x27;销量&#x27;</span>] &#125;,</span><br><span class="line"><span class="attr">xAxis</span>: &#123; <span class="attr">data</span>: [<span class="string">&quot;衬衫&quot;</span>,<span class="string">&quot;羊毛衫&quot;</span>,<span class="string">&quot;雪纺衫&quot;</span>,<span class="string">&quot;裤子&quot;</span>,<span class="string">&quot;高跟鞋&quot;</span>,<span class="string">&quot;袜子&quot;</span>] &#125;,</span><br><span class="line"><span class="attr">yAxis</span>: &#123;&#125;,</span><br><span class="line"><span class="attr">series</span>: [&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;销量&#x27;</span>,</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;bar&#x27;</span>,   <span class="comment">// 柱状图</span></span><br><span class="line">    <span class="attr">data</span>: [<span class="number">5</span>, <span class="number">20</span>, <span class="number">36</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">20</span>]</span><br><span class="line">&#125;]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 使用配置项生成图表</span></span><br><span class="line">chart.<span class="title function_">setOption</span>(option);</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
<li>Webpack
<ul>
<li>webpack 是一个 前端资源打包工具 (module
bundler)，本质作用就是：把你写的各种资源（JS、CSS、图片、字体等），当作模块来处理，经过编译打包生成浏览器可用的优化文件。</li>
<li>在前端项目中如果用到ES6+、Vue/React组件化、TypeScript、各种资源（图片、字体等）需要用到webpack把它们转换成浏览器能认识的纯JS/CSS/HTML文件</li>
<li>打包过程：
<ul>
<li>从入口文件开始，构建依赖关系图。</li>
<li>遇到 import 或 require，就递归分析依赖。</li>
<li>通过 Loader 转换代码。</li>
<li>把所有模块打包成一个或多个 bundle。</li>
<li>插件做额外优化（压缩、抽离 CSS、生成 HTML）。</li>
</ul></li>
<li>Module、Chunk与Bundle的关系：
<ul>
<li>Module：项目中所有的源码文件都叫模块。可以是
JS、CSS、图片、字体等，webpack把它们都视作“模块”。</li>
<li>Chunk：webpack在打包过程中，按照依赖关系，把多个module合并成一个“代码块”。</li>
<li>Bundle：chunk经过webpack处理、loader转换、插件优化后，最终生成的实际输出文件。</li>
</ul></li>
<li>Bibel转译器
<ul>
<li>将高版本语言（ES6+等）转译成兼容性更好的旧版本JS，是一个JS编译器。</li>
<li>原理：
<ul>
<li>解析（Parsing）：源代码转译为抽象语法树。</li>
<li>转换（Transform）：遍历AST，调用各种插件修改节点。</li>
<li>生成（Generating）：把修改后的 AST 再转成代码字符串。</li>
</ul></li>
</ul></li>
<li>Webpack打包和不打包区别：
<ul>
<li>运行效率：若不打包，写的代码较多需要发送多次http请求，不易维护。</li>
<li>对技术的支持：对于高版本语法可以通过webpack的bable来转化，使得低版本浏览器可以运行。</li>
</ul></li>
</ul></li>
<li>HTTP协议版本对比
<ul>
<li>HTTP/1.0：每次请求都新建连接，效率最低。</li>
<li>HTTP/1.1：支持长连接，但有队头阻塞。</li>
<li>HTTP/2：二进制、多路复用、头部压缩，但仍受 TCP 队头阻塞限制。</li>
<li>HTTP/3：基于
QUIC(UDP)，真正解决队头阻塞，握手更快，更适合移动互联网。</li>
<li><figure>
<img src="/images/HTTPversions.png" title="HTTP各个版本对比"
alt="HTTP Versions" />
<figcaption aria-hidden="true">HTTP Versions</figcaption>
</figure></li>
</ul></li>
<li>HTTP与HTTPS
<ul>
<li>HTTPS (HTTP Secure) = HTTP + SSL/TLS。有身份验证。</li>
<li>对比：
<ul>
<li>端口：HTTP用80，HTTPS用443.</li>
<li>安全性：HTTP明文传输，HTTPS加密传输。</li>
<li>速度：HTTP相对较快。</li>
<li>成本：HTTPS需要SSL/TLS证书。</li>
</ul></li>
</ul></li>
<li>OSI七层网络模型
<ol type="1">
<li>应用层：面向用户，有HTTP，FTP，SMTP，DNS等协议。</li>
<li>表示层：负责数据加密、压缩、表示等，把应用层数据转换为标准格式。如SSL/TLS，JPEG/MP3等。</li>
<li>会话层：负责建立、终止和管理会话。</li>
<li>传输层：提供端到端数据传输，保证数据可靠性。使用TCP/UDP。</li>
<li>网络层：负责路由寻址（IP），使用IP/ICMP/BGP等算法和协议。</li>
<li>链路层：在同一局域网内传输数据帧，解决错误检测，错误重传等。通过Ethernet，MAC地址等寻址。在交换机层面沟通。</li>
<li>物理层：比特流传输。</li>
</ol></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E5%85%AB%E8%82%A1/" rel="tag"># 八股</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/25/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%EF%BC%88%E9%AB%98%E9%A2%91%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81%EF%BC%89/" rel="prev" title="前端八股（高频手撕代码）">
      <i class="fa fa-chevron-left"></i> 前端八股（高频手撕代码）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/26/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E9%A2%98/" rel="next" title="大模型面试高频题">
      大模型面试高频题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Autzoko Lang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Autzoko Lang</p>
  <div class="site-description" itemprop="description">Crescat Scientia Vita Excolatur</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Autzoko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Autzoko" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/langtian0725@gmail.com" title="E-Mail → langtian0725@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/autzoko" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;autzoko" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/langtian-lang" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;langtian-lang" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autzoko Lang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
